<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='carsdataplots' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='global_cars_dataset_synthetic' inline='true' name='federated.1c7ftde07tc18l1dcvh9t0nbino7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_cars_dataset_synthetic' name='textscan.1vov6nl0lg6phk19ljnpu1khoiq1'>
            <connection class='textscan' directory='C:/Users/itwas/Desktop/projects/Tabuleau_projects/Elite cars data analysis' filename='global_cars_dataset_synthetic.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vov6nl0lg6phk19ljnpu1khoiq1' name='global_cars_dataset_synthetic.csv' table='[global_cars_dataset_synthetic#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Car_ID' ordinal='0' />
            <column datatype='string' name='Brand' ordinal='1' />
            <column datatype='integer' name='Manufacture_Year' ordinal='2' />
            <column datatype='string' name='Body_Type' ordinal='3' />
            <column datatype='string' name='Fuel_Type' ordinal='4' />
            <column datatype='string' name='Transmission' ordinal='5' />
            <column datatype='integer' name='Engine_CC' ordinal='6' />
            <column datatype='integer' name='Horsepower' ordinal='7' />
            <column datatype='integer' name='Mileage_km_per_l' ordinal='8' />
            <column datatype='integer' name='Price_USD' ordinal='9' />
            <column datatype='string' name='Manufacturing_Country' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_ID]</local-name>
            <parent-name>[global_cars_dataset_synthetic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[global_cars_dataset_synthetic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacture_Year]</local-name>
            <parent-name>[global_cars_dataset_synthetic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body_Type]</local-name>
            <parent-name>[global_cars_dataset_synthetic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Type]</local-name>
            <parent-name>[global_cars_dataset_synthetic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[global_cars_dataset_synthetic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine_CC]</local-name>
            <parent-name>[global_cars_dataset_synthetic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horsepower]</local-name>
            <parent-name>[global_cars_dataset_synthetic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mileage_km_per_l]</local-name>
            <parent-name>[global_cars_dataset_synthetic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_USD]</local-name>
            <parent-name>[global_cars_dataset_synthetic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing_Country]</local-name>
            <parent-name>[global_cars_dataset_synthetic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Body Type' datatype='string' name='[Body_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='IQR' datatype='real' name='[Calculation_1999035322974556161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_PERCENTILE(SUM([Price_USD]), 0.25)-WINDOW_PERCENTILE(SUM([Price_USD]),0.75)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Q1' datatype='real' name='[Calculation_1999035322975010818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_PERCENTILE(SUM([Price_USD]), 0.25)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Q3' datatype='real' name='[Calculation_1999035322975047683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_PERCENTILE(SUM([Price_USD]), 0.75)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Outlier Flag' datatype='string' name='[Calculation_1999035322975150084]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Price_USD]) &lt; [Calculation_1999035322975010818] - 1.5*[Calculation_1999035322974556161]&#13;&#10;OR SUM([Price_USD]) &gt; [Calculation_1999035322975047683] + 1.5*[Calculation_1999035322974556161]&#13;&#10;THEN &quot;Outlier&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Car ID' datatype='string' name='[Car_ID]' role='dimension' type='nominal' />
      <column caption='Engine CC' datatype='integer' name='[Engine_CC]' role='measure' type='quantitative' />
      <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
      <column caption='Manufacture Year' datatype='integer' name='[Manufacture_Year]' role='dimension' type='quantitative' />
      <column caption='Manufacturing Country' datatype='string' name='[Manufacturing_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Mileage km per l' datatype='integer' name='[Mileage_km_per_l]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Price USD (bin)' datatype='integer' name='[Price USD (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Price_USD]' peg='0' size='4891' />
      </column>
      <column caption='Price USD' datatype='integer' name='[Price_USD]' role='measure' type='quantitative' />
      <column caption='global_cars_dataset_synthetic.csv' datatype='table' name='[__tableau_internal_object_id__].[global_cars_dataset_synthetic.csv_FA3CB4193D714C20B3BE39B667356AE1]' role='measure' type='quantitative' />
      <column-instance column='[Body_Type]' derivation='None' name='[none:Body_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1999035322975150084]' derivation='User' name='[usr:Calculation_1999035322975150084:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[Calculation_1999035322975010818]' ordering-field='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[none:Body_Type:nk]' ordering-type='Field' tc-options='NullIfIncomplete' />
        <table-calc field='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[Calculation_1999035322974556161]' ordering-type='Rows' />
        <table-calc field='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[Calculation_1999035322975047683]' ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1c7ftde07tc18l1dcvh9t0nbino7'>
      <datasources>
        <datasource caption='global_cars_dataset_synthetic' name='federated.1c7ftde07tc18l1dcvh9t0nbino7' />
      </datasources>
      <datasource-dependencies datasource='federated.1c7ftde07tc18l1dcvh9t0nbino7'>
        <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[none:Brand:nk]'>
        <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6DFD39332D6848BD9912027D0AD83707]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='REVENUE BY BRAND' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Brand' />
        <param name='target' value='REVENUE BY BRAND' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_69B103C9043D434EAE54FB7352F6CAAA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='FUEL TYPE SHARE' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Fuel Type' />
        <param name='target' value='FUEL TYPE SHARE' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_76E4157CA1654697A6B333AF95D2F424]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Car Data Dash Board' type='sheet' worksheet='PRICE VS HORSE POWER' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Car Data Dash Board' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG_HORSEPOWER'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_cars_dataset_synthetic' name='federated.1c7ftde07tc18l1dcvh9t0nbino7' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7ftde07tc18l1dcvh9t0nbino7'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Horsepower]' role='measure' type='quantitative' />
            <column-instance column='[Horsepower]' derivation='Avg' name='[avg:Horsepower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c7ftde07tc18l1dcvh9t0nbino7].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[avg:Horsepower:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.1c7ftde07tc18l1dcvh9t0nbino7].[avg:Horsepower:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff'>Average HorsePower</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG_PRICE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_cars_dataset_synthetic' name='federated.1c7ftde07tc18l1dcvh9t0nbino7' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7ftde07tc18l1dcvh9t0nbino7'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Price USD' datatype='integer' name='[Price_USD]' role='measure' type='quantitative' />
            <column-instance column='[Price_USD]' derivation='Avg' name='[avg:Price_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c7ftde07tc18l1dcvh9t0nbino7].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[avg:Price_USD:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.1c7ftde07tc18l1dcvh9t0nbino7].[avg:Price_USD:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff'>Average Price</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CARS_REVENUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Cars Revenue Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_cars_dataset_synthetic' name='federated.1c7ftde07tc18l1dcvh9t0nbino7' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7ftde07tc18l1dcvh9t0nbino7'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Price USD (bin)' datatype='integer' name='[Price USD (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Price_USD]' peg='0' size='4891' />
            </column>
            <column caption='Price USD' datatype='integer' name='[Price_USD]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price USD (bin)]' derivation='None' name='[none:Price USD (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price_USD]' derivation='Sum' name='[sum:Price_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c7ftde07tc18l1dcvh9t0nbino7].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[sum:Price_USD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[sum:Price_USD:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1c7ftde07tc18l1dcvh9t0nbino7].[sum:Price_USD:qk] + [federated.1c7ftde07tc18l1dcvh9t0nbino7].[sum:Price_USD:qk])</rows>
        <cols>[federated.1c7ftde07tc18l1dcvh9t0nbino7].[none:Price USD (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FUEL TYPE SHARE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1e293b' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_cars_dataset_synthetic' name='federated.1c7ftde07tc18l1dcvh9t0nbino7' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7ftde07tc18l1dcvh9t0nbino7'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column caption='Price USD' datatype='integer' name='[Price_USD]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price_USD]' derivation='Sum' name='[pcto:sum:Price_USD:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1c7ftde07tc18l1dcvh9t0nbino7].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[none:Fuel_Type:nk]' />
              <text column='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[pcto:sum:Price_USD:qk]' />
              <text column='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[none:Fuel_Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Fuel Type:</run>
                <run bold='true'><![CDATA[<[federated.1c7ftde07tc18l1dcvh9t0nbino7].[none:Fuel_Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Price USD along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1c7ftde07tc18l1dcvh9t0nbino7].[pcto:sum:Price_USD:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1c7ftde07tc18l1dcvh9t0nbino7].[pcto:sum:Price_USD:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1c7ftde07tc18l1dcvh9t0nbino7].[none:Fuel_Type:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PRICE DISTRIBUTION BY BRAND'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1e293b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_cars_dataset_synthetic' name='federated.1c7ftde07tc18l1dcvh9t0nbino7' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7ftde07tc18l1dcvh9t0nbino7'>
            <column caption='Body Type' datatype='string' name='[Body_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='IQR' datatype='real' name='[Calculation_1999035322974556161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_PERCENTILE(SUM([Price_USD]), 0.25)-WINDOW_PERCENTILE(SUM([Price_USD]),0.75)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Q1' datatype='real' name='[Calculation_1999035322975010818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_PERCENTILE(SUM([Price_USD]), 0.25)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Q3' datatype='real' name='[Calculation_1999035322975047683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_PERCENTILE(SUM([Price_USD]), 0.75)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Outlier Flag' datatype='string' name='[Calculation_1999035322975150084]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Price_USD]) &lt; [Calculation_1999035322975010818] - 1.5*[Calculation_1999035322974556161]&#13;&#10;OR SUM([Price_USD]) &gt; [Calculation_1999035322975047683] + 1.5*[Calculation_1999035322974556161]&#13;&#10;THEN &quot;Outlier&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Price USD' datatype='integer' name='[Price_USD]' role='measure' type='quantitative' />
            <column-instance column='[Body_Type]' derivation='None' name='[none:Body_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price_USD]' derivation='Sum' name='[sum:Price_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1999035322975150084]' derivation='User' name='[usr:Calculation_1999035322975150084:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[Calculation_1999035322975010818]' ordering-field='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[none:Body_Type:nk]' ordering-type='Field' tc-options='NullIfIncomplete' />
              <table-calc field='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[Calculation_1999035322974556161]' ordering-type='Rows' />
              <table-calc field='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[Calculation_1999035322975047683]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1c7ftde07tc18l1dcvh9t0nbino7].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[usr:Calculation_1999035322975150084:nk:3]' />
              <lod column='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[none:Brand:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[sum:Price_USD:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[sum:Price_USD:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1c7ftde07tc18l1dcvh9t0nbino7].[sum:Price_USD:qk]</rows>
        <cols>[federated.1c7ftde07tc18l1dcvh9t0nbino7].[none:Body_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PRICE VS HORSE POWER'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1e293b' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_cars_dataset_synthetic' name='federated.1c7ftde07tc18l1dcvh9t0nbino7' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7ftde07tc18l1dcvh9t0nbino7'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Horsepower]' role='measure' type='quantitative' />
            <column caption='Price USD' datatype='integer' name='[Price_USD]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Horsepower]' derivation='None' name='[none:Horsepower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price_USD]' derivation='None' name='[none:Price_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c7ftde07tc18l1dcvh9t0nbino7].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1c7ftde07tc18l1dcvh9t0nbino7].[none:Price_USD:qk]</rows>
        <cols>[federated.1c7ftde07tc18l1dcvh9t0nbino7].[none:Horsepower:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='REVENUE BY BRAND'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1e293b' fontsize='12'>Reveneue By Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_cars_dataset_synthetic' name='federated.1c7ftde07tc18l1dcvh9t0nbino7' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7ftde07tc18l1dcvh9t0nbino7'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Price USD' datatype='integer' name='[Price_USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Transmission]' derivation='Attribute' name='[attr:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price_USD]' derivation='Sum' name='[pcto:sum:Price_USD:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Price_USD]' derivation='Sum' name='[sum:Price_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[sum:Price_USD:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c7ftde07tc18l1dcvh9t0nbino7].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[none:Brand:nk]' />
              <tooltip column='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[attr:Transmission:nk]' />
              <text column='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[pcto:sum:Price_USD:qk:5]' />
              <text column='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[sum:Price_USD:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Brand:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Price USD along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1c7ftde07tc18l1dcvh9t0nbino7].[pcto:sum:Price_USD:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Price USD:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c7ftde07tc18l1dcvh9t0nbino7].[sum:Price_USD:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1c7ftde07tc18l1dcvh9t0nbino7].[none:Brand:nk]</rows>
        <cols>[federated.1c7ftde07tc18l1dcvh9t0nbino7].[sum:Price_USD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='REVENUE BY COUNTRY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Revenue By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_cars_dataset_synthetic' name='federated.1c7ftde07tc18l1dcvh9t0nbino7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c7ftde07tc18l1dcvh9t0nbino7'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Manufacturing Country' datatype='string' name='[Manufacturing_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Price USD' datatype='integer' name='[Price_USD]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturing_Country]' derivation='None' name='[none:Manufacturing_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price_USD]' derivation='Sum' name='[sum:Price_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c7ftde07tc18l1dcvh9t0nbino7].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[sum:Price_USD:qk]' />
              <lod column='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[none:Manufacturing_Country:nk]' />
              <geometry column='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c7ftde07tc18l1dcvh9t0nbino7].[Latitude (generated)]</rows>
        <cols>[federated.1c7ftde07tc18l1dcvh9t0nbino7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL_CARS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Total Cars</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_cars_dataset_synthetic' name='federated.1c7ftde07tc18l1dcvh9t0nbino7' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7ftde07tc18l1dcvh9t0nbino7'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Car ID' datatype='string' name='[Car_ID]' role='dimension' type='nominal' />
            <column-instance column='[Car_ID]' derivation='Count' name='[cnt:Car_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c7ftde07tc18l1dcvh9t0nbino7].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[cnt:Car_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL_REVENUE'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_cars_dataset_synthetic' name='federated.1c7ftde07tc18l1dcvh9t0nbino7' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7ftde07tc18l1dcvh9t0nbino7'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Price USD' datatype='integer' name='[Price_USD]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price_USD]' derivation='Sum' name='[sum:Price_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c7ftde07tc18l1dcvh9t0nbino7].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[sum:Price_USD:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.1c7ftde07tc18l1dcvh9t0nbino7].[sum:Price_USD:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff'>    Total Revenue</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Car Data Dash Board'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#123456' fontname='Tableau Medium' fontsize='24'>Cars Data Analysis</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1850' minheight='660' minwidth='1420' sizing-mode='range' />
      <datasources>
        <datasource caption='global_cars_dataset_synthetic' name='federated.1c7ftde07tc18l1dcvh9t0nbino7' />
      </datasources>
      <datasource-dependencies datasource='federated.1c7ftde07tc18l1dcvh9t0nbino7'>
        <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='33' param='vert' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='8924' id='34' type-v2='title' w='99002' x='499' y='978'>
            </zone>
            <zone h='89120' id='31' param='vert' type-v2='layout-flow' w='99002' x='499' y='9902'>
              <zone h='89120' id='29' param='vert' type-v2='layout-flow' w='99002' x='499' y='9902'>
                <zone h='89120' id='27' param='vert' type-v2='layout-flow' w='99002' x='499' y='9902'>
                  <zone h='89120' id='25' param='vert' type-v2='layout-flow' w='99002' x='499' y='9902'>
                    <zone h='89120' id='23' param='vert' type-v2='layout-flow' w='99002' x='499' y='9902'>
                      <zone h='89120' id='21' type-v2='layout-basic' w='99002' x='499' y='9902'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='59902' id='8' name='REVENUE BY BRAND' w='31983' x='686' y='38509'>
        </zone>
        <zone h='44132' id='10' name='REVENUE BY COUNTRY' w='27556' x='70823' y='53545'>
        </zone>
        <zone h='43765' id='12' name='PRICE VS HORSE POWER' w='32294' x='34476' y='53545'>
        </zone>
        <zone h='39609' id='14' name='FUEL TYPE SHARE' w='22818' x='75810' y='10269'>
        </zone>
        <zone h='12469' id='3' name='TOTAL_REVENUE' show-title='false' w='11908' x='1434' y='12592' />
        <zone h='40342' id='19' name='CARS_REVENUE' w='39464' x='33666' y='10024'>
        </zone>
        <zone h='8313' id='35' mode='checkdropdown' name='REVENUE BY BRAND' param='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[none:Brand:nk]' type-v2='filter' values='database' w='31234' x='935' y='30318' />
        <zone h='14792' id='36' name='AVG_HORSEPOWER' w='13404' x='15337' y='10513' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
