<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.IndividualControlFormatting.true...IndividualControlFormatting />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <_.fcp.PatternedLineMarks.true...PatternedLineMarks />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='global_cars_dataset_synthetic' inline='true' name='federated.1c7ftde07tc18l1dcvh9t0nbino7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_cars_dataset_synthetic' name='textscan.1vov6nl0lg6phk19ljnpu1khoiq1'>
            <connection class='textscan' directory='C:/Users/itwas/Desktop/projects/Tabuleau_projects/Elite cars data analysis' filename='global_cars_dataset_synthetic.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vov6nl0lg6phk19ljnpu1khoiq1' name='global_cars_dataset_synthetic.csv' table='[global_cars_dataset_synthetic#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Car_ID' ordinal='0' />
            <column datatype='string' name='Brand' ordinal='1' />
            <column datatype='integer' name='Manufacture_Year' ordinal='2' />
            <column datatype='string' name='Body_Type' ordinal='3' />
            <column datatype='string' name='Fuel_Type' ordinal='4' />
            <column datatype='string' name='Transmission' ordinal='5' />
            <column datatype='integer' name='Engine_CC' ordinal='6' />
            <column datatype='integer' name='Horsepower' ordinal='7' />
            <column datatype='integer' name='Mileage_km_per_l' ordinal='8' />
            <column datatype='integer' name='Price_USD' ordinal='9' />
            <column datatype='string' name='Manufacturing_Country' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[global_cars_dataset_synthetic.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Car_ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Car_ID]</local-name>
            <parent-name>[global_cars_dataset_synthetic.csv]</parent-name>
            <remote-alias>Car_ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[global_cars_dataset_synthetic.csv_FA3CB4193D714C20B3BE39B667356AE1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Brand</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Brand]</local-name>
            <parent-name>[global_cars_dataset_synthetic.csv]</parent-name>
            <remote-alias>Brand</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[global_cars_dataset_synthetic.csv_FA3CB4193D714C20B3BE39B667356AE1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Manufacture_Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Manufacture_Year]</local-name>
            <parent-name>[global_cars_dataset_synthetic.csv]</parent-name>
            <remote-alias>Manufacture_Year</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[global_cars_dataset_synthetic.csv_FA3CB4193D714C20B3BE39B667356AE1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Body_Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Body_Type]</local-name>
            <parent-name>[global_cars_dataset_synthetic.csv]</parent-name>
            <remote-alias>Body_Type</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[global_cars_dataset_synthetic.csv_FA3CB4193D714C20B3BE39B667356AE1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fuel_Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Fuel_Type]</local-name>
            <parent-name>[global_cars_dataset_synthetic.csv]</parent-name>
            <remote-alias>Fuel_Type</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[global_cars_dataset_synthetic.csv_FA3CB4193D714C20B3BE39B667356AE1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Transmission</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Transmission]</local-name>
            <parent-name>[global_cars_dataset_synthetic.csv]</parent-name>
            <remote-alias>Transmission</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[global_cars_dataset_synthetic.csv_FA3CB4193D714C20B3BE39B667356AE1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Engine_CC</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Engine_CC]</local-name>
            <parent-name>[global_cars_dataset_synthetic.csv]</parent-name>
            <remote-alias>Engine_CC</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[global_cars_dataset_synthetic.csv_FA3CB4193D714C20B3BE39B667356AE1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Horsepower</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Horsepower]</local-name>
            <parent-name>[global_cars_dataset_synthetic.csv]</parent-name>
            <remote-alias>Horsepower</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[global_cars_dataset_synthetic.csv_FA3CB4193D714C20B3BE39B667356AE1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mileage_km_per_l</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Mileage_km_per_l]</local-name>
            <parent-name>[global_cars_dataset_synthetic.csv]</parent-name>
            <remote-alias>Mileage_km_per_l</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[global_cars_dataset_synthetic.csv_FA3CB4193D714C20B3BE39B667356AE1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Price_USD</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Price_USD]</local-name>
            <parent-name>[global_cars_dataset_synthetic.csv]</parent-name>
            <remote-alias>Price_USD</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[global_cars_dataset_synthetic.csv_FA3CB4193D714C20B3BE39B667356AE1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Manufacturing_Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Manufacturing_Country]</local-name>
            <parent-name>[global_cars_dataset_synthetic.csv]</parent-name>
            <remote-alias>Manufacturing_Country</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[global_cars_dataset_synthetic.csv_FA3CB4193D714C20B3BE39B667356AE1]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Body Type' datatype='string' name='[Body_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='IQR' datatype='real' name='[Calculation_1999035322974556161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_PERCENTILE(SUM([Price_USD]), 0.25)-WINDOW_PERCENTILE(SUM([Price_USD]),0.75)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Q1' datatype='real' name='[Calculation_1999035322975010818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_PERCENTILE(SUM([Price_USD]), 0.25)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Q3' datatype='real' name='[Calculation_1999035322975047683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_PERCENTILE(SUM([Price_USD]), 0.75)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Outlier Flag' datatype='string' name='[Calculation_1999035322975150084]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Price_USD]) &lt; [Calculation_1999035322975010818] - 1.5*[Calculation_1999035322974556161]&#13;&#10;OR SUM([Price_USD]) &gt; [Calculation_1999035322975047683] + 1.5*[Calculation_1999035322974556161]&#13;&#10;THEN &quot;Outlier&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Car ID' datatype='string' name='[Car_ID]' role='dimension' type='nominal' />
      <column caption='Engine CC' datatype='integer' name='[Engine_CC]' role='measure' type='quantitative' />
      <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
      <column caption='Manufacture Year' datatype='integer' name='[Manufacture_Year]' role='dimension' type='quantitative' />
      <column caption='Manufacturing Country' datatype='string' name='[Manufacturing_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Mileage km per l' datatype='integer' name='[Mileage_km_per_l]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Price USD (bin)' datatype='integer' name='[Price USD (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Price_USD]' peg='0' size='4891' />
      </column>
      <column caption='Price USD' datatype='integer' name='[Price_USD]' role='measure' type='quantitative' />
      <column caption='global_cars_dataset_synthetic.csv' datatype='table' name='[__tableau_internal_object_id__].[global_cars_dataset_synthetic.csv_FA3CB4193D714C20B3BE39B667356AE1]' role='measure' type='quantitative' />
      <column-instance column='[Body_Type]' derivation='None' name='[none:Body_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1999035322975150084]' derivation='User' name='[usr:Calculation_1999035322975150084:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[Calculation_1999035322975010818]' ordering-field='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[none:Body_Type:nk]' ordering-type='Field' tc-options='NullIfIncomplete' />
        <table-calc field='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[Calculation_1999035322974556161]' ordering-type='Rows' />
        <table-calc field='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[Calculation_1999035322975047683]' ordering-type='Rows' />
      </column-instance>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/itwas/AppData/Local/Temp/TableauTemp/#TableauTemp_1t4vehf17k8ohy160rxun1js5dpu.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='02/12/2026 11:58:33 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Car_ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Car_ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Car_ID</remote-alias>
              <ordinal>0</ordinal>
              <family>global_cars_dataset_synthetic.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>300</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[global_cars_dataset_synthetic.csv_FA3CB4193D714C20B3BE39B667356AE1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Brand</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Brand]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Brand</remote-alias>
              <ordinal>1</ordinal>
              <family>global_cars_dataset_synthetic.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[global_cars_dataset_synthetic.csv_FA3CB4193D714C20B3BE39B667356AE1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Manufacture_Year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Manufacture_Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Manufacture_Year</remote-alias>
              <ordinal>2</ordinal>
              <family>global_cars_dataset_synthetic.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>21</approx-count>
              <contains-null>true</contains-null>
              <object-id>[global_cars_dataset_synthetic.csv_FA3CB4193D714C20B3BE39B667356AE1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Body_Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Body_Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Body_Type</remote-alias>
              <ordinal>3</ordinal>
              <family>global_cars_dataset_synthetic.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[global_cars_dataset_synthetic.csv_FA3CB4193D714C20B3BE39B667356AE1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Fuel_Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Fuel_Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Fuel_Type</remote-alias>
              <ordinal>4</ordinal>
              <family>global_cars_dataset_synthetic.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[global_cars_dataset_synthetic.csv_FA3CB4193D714C20B3BE39B667356AE1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Transmission</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Transmission]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Transmission</remote-alias>
              <ordinal>5</ordinal>
              <family>global_cars_dataset_synthetic.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[global_cars_dataset_synthetic.csv_FA3CB4193D714C20B3BE39B667356AE1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Engine_CC</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Engine_CC]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Engine_CC</remote-alias>
              <ordinal>6</ordinal>
              <family>global_cars_dataset_synthetic.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>287</approx-count>
              <contains-null>true</contains-null>
              <object-id>[global_cars_dataset_synthetic.csv_FA3CB4193D714C20B3BE39B667356AE1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Horsepower</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Horsepower]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Horsepower</remote-alias>
              <ordinal>7</ordinal>
              <family>global_cars_dataset_synthetic.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>220</approx-count>
              <contains-null>true</contains-null>
              <object-id>[global_cars_dataset_synthetic.csv_FA3CB4193D714C20B3BE39B667356AE1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Mileage_km_per_l</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Mileage_km_per_l]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Mileage_km_per_l</remote-alias>
              <ordinal>8</ordinal>
              <family>global_cars_dataset_synthetic.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>21</approx-count>
              <contains-null>true</contains-null>
              <object-id>[global_cars_dataset_synthetic.csv_FA3CB4193D714C20B3BE39B667356AE1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Price_USD</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Price_USD]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Price_USD</remote-alias>
              <ordinal>9</ordinal>
              <family>global_cars_dataset_synthetic.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>300</approx-count>
              <contains-null>true</contains-null>
              <object-id>[global_cars_dataset_synthetic.csv_FA3CB4193D714C20B3BE39B667356AE1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Manufacturing_Country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Manufacturing_Country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Manufacturing_Country</remote-alias>
              <ordinal>10</ordinal>
              <family>global_cars_dataset_synthetic.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[global_cars_dataset_synthetic.csv_FA3CB4193D714C20B3BE39B667356AE1]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Brand:nk]' palette='blue_teal_10_0' type='palette'>
            <map to='#2c5985'>
              <bucket>&quot;Toyota&quot;</bucket>
            </map>
            <map to='#2f6891'>
              <bucket>&quot;Tesla&quot;</bucket>
            </map>
            <map to='#33789d'>
              <bucket>&quot;Nissan&quot;</bucket>
            </map>
            <map to='#3589a9'>
              <bucket>&quot;Mercedes&quot;</bucket>
            </map>
            <map to='#3e99b4'>
              <bucket>&quot;Kia&quot;</bucket>
            </map>
            <map to='#53a9bd'>
              <bucket>&quot;Hyundai&quot;</bucket>
            </map>
            <map to='#6eb8c5'>
              <bucket>&quot;Honda&quot;</bucket>
            </map>
            <map to='#87c6cc'>
              <bucket>&quot;Ford&quot;</bucket>
            </map>
            <map to='#a0d4d1'>
              <bucket>&quot;BMW&quot;</bucket>
            </map>
            <map to='#bce4d8'>
              <bucket>&quot;Audi&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[usr:Calculation_1999035322975150084:nk:3]' palette='red_10_0' type='palette'>
            <map to='#f26250'>
              <bucket>&quot;Outlier&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='global_cars_dataset_synthetic.csv' id='global_cars_dataset_synthetic.csv_FA3CB4193D714C20B3BE39B667356AE1'>
            <properties context=''>
              <relation connection='textscan.1vov6nl0lg6phk19ljnpu1khoiq1' name='global_cars_dataset_synthetic.csv' table='[global_cars_dataset_synthetic#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='Car_ID' ordinal='0' />
                  <column datatype='string' name='Brand' ordinal='1' />
                  <column datatype='integer' name='Manufacture_Year' ordinal='2' />
                  <column datatype='string' name='Body_Type' ordinal='3' />
                  <column datatype='string' name='Fuel_Type' ordinal='4' />
                  <column datatype='string' name='Transmission' ordinal='5' />
                  <column datatype='integer' name='Engine_CC' ordinal='6' />
                  <column datatype='integer' name='Horsepower' ordinal='7' />
                  <column datatype='integer' name='Mileage_km_per_l' ordinal='8' />
                  <column datatype='integer' name='Price_USD' ordinal='9' />
                  <column datatype='string' name='Manufacturing_Country' ordinal='10' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6DFD39332D6848BD9912027D0AD83707]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='REVENUE BY BRAND' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Brand' />
        <param name='target' value='REVENUE BY BRAND' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG_HORSEPOWER'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_cars_dataset_synthetic' name='federated.1c7ftde07tc18l1dcvh9t0nbino7' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7ftde07tc18l1dcvh9t0nbino7'>
            <column datatype='integer' name='[Horsepower]' role='measure' type='quantitative' />
            <column-instance column='[Horsepower]' derivation='Avg' name='[avg:Horsepower:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[avg:Horsepower:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{D8961BB1-5DB5-40D5-AF15-23E9013F43D5}' />
    </worksheet>
    <worksheet name='AVG_PRICE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Average Price</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_cars_dataset_synthetic' name='federated.1c7ftde07tc18l1dcvh9t0nbino7' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7ftde07tc18l1dcvh9t0nbino7'>
            <column caption='Price USD' datatype='integer' name='[Price_USD]' role='measure' type='quantitative' />
            <column-instance column='[Price_USD]' derivation='Avg' name='[avg:Price_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[avg:Price_USD:qk]' value='C4105%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[avg:Price_USD:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{2CAC91DD-2712-4EB8-B38E-503E0B83E23D}' />
    </worksheet>
    <worksheet name='CARS_REVENUE'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_cars_dataset_synthetic' name='federated.1c7ftde07tc18l1dcvh9t0nbino7' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7ftde07tc18l1dcvh9t0nbino7'>
            <column aggregation='None' caption='Price USD (bin)' datatype='integer' name='[Price USD (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Price_USD]' peg='0' size='4891' />
            </column>
            <column caption='Price USD' datatype='integer' name='[Price_USD]' role='measure' type='quantitative' />
            <column-instance column='[Price USD (bin)]' derivation='None' name='[none:Price USD (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price_USD]' derivation='Sum' name='[sum:Price_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='1' field='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[sum:Price_USD:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <style>
              <style-rule element='mark'>
                <_.fcp.PatternedLineMarks.true...format attr='mark-line-pattern' value='solid' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[sum:Price_USD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <_.fcp.PatternedLineMarks.true...format attr='mark-line-pattern' value='solid' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[sum:Price_USD:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.40580111742019653' />
                <_.fcp.PatternedLineMarks.true...format attr='mark-line-pattern' value='dotted' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1c7ftde07tc18l1dcvh9t0nbino7].[sum:Price_USD:qk] + [federated.1c7ftde07tc18l1dcvh9t0nbino7].[sum:Price_USD:qk])</rows>
        <cols>[federated.1c7ftde07tc18l1dcvh9t0nbino7].[none:Price USD (bin):ok]</cols>
      </table>
      <simple-id uuid='{61C36840-4237-45E1-BB30-97A481E113D9}' />
    </worksheet>
    <worksheet name='FUEL TYPE SHARE'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_cars_dataset_synthetic' name='federated.1c7ftde07tc18l1dcvh9t0nbino7' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7ftde07tc18l1dcvh9t0nbino7'>
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column caption='Price USD' datatype='integer' name='[Price_USD]' role='measure' type='quantitative' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price_USD]' derivation='Sum' name='[pcto:sum:Price_USD:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[none:Fuel_Type:nk]' />
              <text column='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[pcto:sum:Price_USD:qk]' />
              <text column='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[none:Fuel_Type:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{A43AB11B-901F-4A71-886E-0C8D83D70064}' />
    </worksheet>
    <worksheet name='PRICE DISTRIBUTION BY BRAND'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_cars_dataset_synthetic' name='federated.1c7ftde07tc18l1dcvh9t0nbino7' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7ftde07tc18l1dcvh9t0nbino7'>
            <column caption='Body Type' datatype='string' name='[Body_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='IQR' datatype='real' name='[Calculation_1999035322974556161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_PERCENTILE(SUM([Price_USD]), 0.25)-WINDOW_PERCENTILE(SUM([Price_USD]),0.75)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Q1' datatype='real' name='[Calculation_1999035322975010818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_PERCENTILE(SUM([Price_USD]), 0.25)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Q3' datatype='real' name='[Calculation_1999035322975047683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_PERCENTILE(SUM([Price_USD]), 0.75)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Outlier Flag' datatype='string' name='[Calculation_1999035322975150084]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Price_USD]) &lt; [Calculation_1999035322975010818] - 1.5*[Calculation_1999035322974556161]&#13;&#10;OR SUM([Price_USD]) &gt; [Calculation_1999035322975047683] + 1.5*[Calculation_1999035322974556161]&#13;&#10;THEN &quot;Outlier&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Price USD' datatype='integer' name='[Price_USD]' role='measure' type='quantitative' />
            <column-instance column='[Body_Type]' derivation='None' name='[none:Body_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price_USD]' derivation='Sum' name='[sum:Price_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1999035322975150084]' derivation='User' name='[usr:Calculation_1999035322975150084:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[Calculation_1999035322975010818]' ordering-field='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[none:Body_Type:nk]' ordering-type='Field' tc-options='NullIfIncomplete' />
              <table-calc field='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[Calculation_1999035322974556161]' ordering-type='Rows' />
              <table-calc field='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[Calculation_1999035322975047683]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='band-color' scope='rows' value='#000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='band-size' scope='rows' value='1' />
          </style-rule>
          <style-rule element='refboxplot'>
            <format attr='fill-color' id='refline0' value='#f0f0f0d9' />
            <format attr='palette' id='refline0' value='bp_blue' />
            <format attr='opacity' id='refline0' value='255' />
            <format attr='stroke-color' id='refline0' value='#000000' />
            <format attr='stroke-size' id='refline0' value='2' />
            <format attr='whisker-end' id='refline0' value='large' />
            <format attr='whisker-stroke-color' id='refline0' value='#555555' />
            <format attr='whisker-stroke-size' id='refline0' value='1' />
            <format attr='boxplot-style' id='refline0' value='modern' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[usr:Calculation_1999035322975150084:nk:3]' />
              <lod column='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[none:Brand:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[sum:Price_USD:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[sum:Price_USD:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1c7ftde07tc18l1dcvh9t0nbino7].[sum:Price_USD:qk]</rows>
        <cols>[federated.1c7ftde07tc18l1dcvh9t0nbino7].[none:Body_Type:nk]</cols>
      </table>
      <simple-id uuid='{F67D2741-C91E-46E4-A8F9-75A3B78520F9}' />
    </worksheet>
    <worksheet name='PRICE VS HORSE POWER'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_cars_dataset_synthetic' name='federated.1c7ftde07tc18l1dcvh9t0nbino7' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7ftde07tc18l1dcvh9t0nbino7'>
            <column datatype='integer' name='[Horsepower]' role='measure' type='quantitative' />
            <column caption='Price USD' datatype='integer' name='[Price_USD]' role='measure' type='quantitative' />
            <column-instance column='[Horsepower]' derivation='None' name='[none:Horsepower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price_USD]' derivation='None' name='[none:Price_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/circle' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1c7ftde07tc18l1dcvh9t0nbino7].[none:Price_USD:qk]</rows>
        <cols>[federated.1c7ftde07tc18l1dcvh9t0nbino7].[none:Horsepower:qk]</cols>
      </table>
      <simple-id uuid='{F23537DE-8A50-4EB1-86AA-436E0344F395}' />
    </worksheet>
    <worksheet name='REVENUE BY BRAND'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Reveneue By Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_cars_dataset_synthetic' name='federated.1c7ftde07tc18l1dcvh9t0nbino7' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7ftde07tc18l1dcvh9t0nbino7'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Price USD' datatype='integer' name='[Price_USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Transmission]' derivation='Attribute' name='[attr:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price_USD]' derivation='Sum' name='[pcto:sum:Price_USD:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Price_USD]' derivation='Sum' name='[sum:Price_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[none:Brand:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[sum:Price_USD:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='tick-color' field='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[sum:Price_USD:qk]' value='#ffffff' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='color' field='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[none:Brand:nk]' value='#ffffff' />
            <format attr='font-weight' field='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[none:Brand:nk]' value='bold' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' field='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[sum:Price_USD:qk]' value='#ffffff' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='color' value='#ffffff' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[sum:Price_USD:qk]' value='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' />
            <format attr='text-format' field='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[pcto:sum:Price_USD:qk]' value='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' />
            <format attr='font-weight' field='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[sum:Price_USD:qk]' value='bold' />
            <format attr='font-weight' field='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[none:Brand:nk]' value='bold' />
            <format attr='color' field='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[none:Brand:nk]' value='#000000' />
            <format attr='color' field='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[sum:Price_USD:qk]' value='#000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#ffffff' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='color' value='#ffffff' />
          </style-rule>
          <style-rule element='caption'>
            <format attr='border-width' value='0' />
            <format attr='border-style' value='none' />
            <format attr='background-color' value='#ffffff' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
          <style-rule element='title'>
            <format attr='border-color' value='#ffffff' />
            <format attr='border-width' value='0' />
            <format attr='border-style' value='none' />
            <format attr='background-color' value='#ffffff' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='color' value='#000000' />
            <format attr='font-weight' value='bold' />
          </style-rule>
          <_.fcp.IndividualControlFormatting.true...style-rule element='legend-title'>
            <_.fcp.IndividualControlFormatting.true...format attr='color' field='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[none:Brand:nk]' id='legend-color' value='#000000' />
            <_.fcp.IndividualControlFormatting.true...format attr='font-weight' field='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[none:Brand:nk]' id='legend-color' value='bold' />
          </_.fcp.IndividualControlFormatting.true...style-rule>
          <style-rule element='axis-title'>
            <format attr='color' field='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[sum:Price_USD:qk]' value='#ffffff' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[none:Brand:nk]' />
              <tooltip column='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[attr:Transmission:nk]' />
              <text column='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[pcto:sum:Price_USD:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Brand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c7ftde07tc18l1dcvh9t0nbino7].[none:Brand:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Price USD along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1c7ftde07tc18l1dcvh9t0nbino7].[pcto:sum:Price_USD:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Price USD:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c7ftde07tc18l1dcvh9t0nbino7].[sum:Price_USD:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1c7ftde07tc18l1dcvh9t0nbino7].[sum:Price_USD:qk]</rows>
        <cols>[federated.1c7ftde07tc18l1dcvh9t0nbino7].[none:Brand:nk]</cols>
      </table>
      <simple-id uuid='{986BF3A4-A270-46CD-801A-62B3680E562B}' />
    </worksheet>
    <worksheet name='REVENUE BY COUNTRY'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_cars_dataset_synthetic' name='federated.1c7ftde07tc18l1dcvh9t0nbino7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c7ftde07tc18l1dcvh9t0nbino7'>
            <column caption='Manufacturing Country' datatype='string' name='[Manufacturing_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Price USD' datatype='integer' name='[Price_USD]' role='measure' type='quantitative' />
            <column-instance column='[Manufacturing_Country]' derivation='None' name='[none:Manufacturing_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price_USD]' derivation='Sum' name='[sum:Price_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[Longitude (generated)]' field-type='quantitative' max='40436699.25385268' min='5843031.1005303115' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[Latitude (generated)]' field-type='quantitative' max='16351981.538146473' min='-4086845.8656179043' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='normal' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[sum:Price_USD:qk]' />
              <lod column='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[none:Manufacturing_Country:nk]' />
              <geometry column='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c7ftde07tc18l1dcvh9t0nbino7].[Latitude (generated)]</rows>
        <cols>[federated.1c7ftde07tc18l1dcvh9t0nbino7].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{F796E7A5-FA6E-439D-8953-E65AE1F4596D}' />
    </worksheet>
    <worksheet name='TOTAL_CARS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Total Cars</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_cars_dataset_synthetic' name='federated.1c7ftde07tc18l1dcvh9t0nbino7' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7ftde07tc18l1dcvh9t0nbino7'>
            <column caption='Car ID' datatype='string' name='[Car_ID]' role='dimension' type='nominal' />
            <column-instance column='[Car_ID]' derivation='Count' name='[cnt:Car_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[cnt:Car_ID:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{C5E9ADEC-B3BE-4B1F-B978-B41D05BB2C76}' />
    </worksheet>
    <worksheet name='TOTAL_REVENUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>Total Revenue</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_cars_dataset_synthetic' name='federated.1c7ftde07tc18l1dcvh9t0nbino7' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7ftde07tc18l1dcvh9t0nbino7'>
            <column caption='Price USD' datatype='integer' name='[Price_USD]' role='measure' type='quantitative' />
            <column-instance column='[Price_USD]' derivation='Sum' name='[sum:Price_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[sum:Price_USD:qk]' value='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' />
            <format attr='color' value='#000000' />
            <format attr='color' field='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[sum:Price_USD:qk]' value='#ffffff' />
            <format attr='font-weight' field='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[sum:Price_USD:qk]' value='bold' />
            <format attr='font-size' field='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[sum:Price_USD:qk]' value='60' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='band-color' scope='rows' value='#00000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#123456' />
            <format attr='band-size' scope='rows' value='1' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='color' value='#ffffff' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#123456' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[sum:Price_USD:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{A5A1057A-7DF3-43BA-BB84-E40AFE8E2CBE}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='860' maxwidth='1850' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='9535' id='4' name='AVG_PRICE' w='21883' x='24875' y='5990' />
        <zone h='11858' id='5' name='TOTAL_CARS' w='13279' x='39776' y='5257' />
        <zone h='16993' id='6' name='AVG_HORSEPOWER' w='28616' x='58042' y='3301' />
        <zone h='33007' id='7' name='CARS_REVENUE' w='23130' x='75623' y='25795' />
        <zone h='40831' id='8' name='REVENUE BY BRAND' w='36534' x='1683' y='17971' />
        <zone h='38631' id='10' name='REVENUE BY COUNTRY' w='35599' x='38903' y='19071' />
        <zone h='12225' id='11' name='REVENUE BY COUNTRY' pane-specification-id='0' param='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[sum:Price_USD:qk]' type-v2='color' w='27681' x='49252' y='24694' />
        <zone h='36308' id='12' name='PRICE VS HORSE POWER' w='33229' x='38653' y='63203' />
        <zone h='37775' id='13' name='PRICE DISTRIBUTION BY BRAND' w='33354' x='2930' y='61736' />
        <zone h='35819' id='14' name='FUEL TYPE SHARE' w='19950' x='79239' y='57090' />
        <zone h='13081' id='3' name='TOTAL_REVENUE' w='13840' x='4738' y='5623' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='2650' minheight='2650' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='99396' id='16' param='vert' type-v2='layout-flow' w='96136' x='1932' y='302'>
                <zone fixed-size='198' h='7774' id='3' is-fixed='true' name='TOTAL_REVENUE' w='96136' x='1932' y='302'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='196' h='7698' id='4' is-fixed='true' name='AVG_PRICE' w='96136' x='1932' y='8076'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='185' h='7283' id='5' is-fixed='true' name='TOTAL_CARS' w='96136' x='1932' y='15774'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='146' h='5811' id='6' is-fixed='true' name='AVG_HORSEPOWER' w='96136' x='1932' y='23057'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='215' h='8415' id='7' is-fixed='true' name='CARS_REVENUE' w='96136' x='1932' y='28868'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='10868' id='8' is-fixed='true' name='REVENUE BY BRAND' w='96136' x='1932' y='37283'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='10868' id='14' is-fixed='true' name='FUEL TYPE SHARE' w='96136' x='1932' y='50842'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='10868' id='10' is-fixed='true' name='REVENUE BY COUNTRY' w='96136' x='1932' y='64401'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='2691' id='11' name='REVENUE BY COUNTRY' pane-specification-id='0' param='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[sum:Price_USD:qk]' type-v2='color' w='96136' x='1932' y='75269'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='10868' id='12' is-fixed='true' name='PRICE VS HORSE POWER' w='96136' x='1932' y='77960'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='10870' id='13' is-fixed='true' name='PRICE DISTRIBUTION BY BRAND' w='96136' x='1932' y='88828'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{21149A3E-C4E7-4E65-9E76-11EAE3D7E907}' />
    </dashboard>
  </dashboards>
  <windows source-height='44'>
    <window class='worksheet' maximized='true' name='TOTAL_REVENUE'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B06835F6-1DF2-4553-A82D-52E007CA6407}' />
    </window>
    <window class='worksheet' name='AVG_PRICE'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1125D9B1-024B-44A5-B875-ED68881CA2BD}' />
    </window>
    <window class='worksheet' name='TOTAL_CARS'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{93C7947E-970E-4914-95CF-F3E3616FF98B}' />
    </window>
    <window class='worksheet' name='AVG_HORSEPOWER'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5F603B24-AE4C-4698-BB24-BB105B4EBD77}' />
    </window>
    <window class='worksheet' name='CARS_REVENUE'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6F82F918-8284-4092-94AB-B9905E9D7C63}' />
    </window>
    <window class='worksheet' name='REVENUE BY BRAND'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[none:Brand:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{FB7BF473-0CF2-43D7-B158-C574D8B9922E}' />
    </window>
    <window class='worksheet' name='REVENUE BY COUNTRY'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[sum:Price_USD:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B5514BDF-6255-4486-91F8-0E0E18535FF7}' />
    </window>
    <window class='worksheet' name='PRICE VS HORSE POWER'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7637953E-1B21-4D9D-9439-789D86816321}' />
    </window>
    <window class='worksheet' name='PRICE DISTRIBUTION BY BRAND'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[usr:Calculation_1999035322975150084:nk:3]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{79BC9AEA-6C53-42DE-9501-7189DB619800}' />
    </window>
    <window class='worksheet' name='FUEL TYPE SHARE'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1c7ftde07tc18l1dcvh9t0nbino7].[none:Fuel_Type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{96CBB244-8C7B-4CA5-85BE-13428E41E7C4}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='AVG_HORSEPOWER' />
        <viewpoint name='AVG_PRICE' />
        <viewpoint name='CARS_REVENUE'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='FUEL TYPE SHARE'>
          <zoom type='entire-view' />
          <floating-toolbar-visibility value='1' />
        </viewpoint>
        <viewpoint name='PRICE DISTRIBUTION BY BRAND'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='PRICE VS HORSE POWER'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='REVENUE BY BRAND'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='REVENUE BY COUNTRY'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='TOTAL_CARS' />
        <viewpoint name='TOTAL_REVENUE' />
      </viewpoints>
      <active id='3' />
      <device-preview>
        <device name='iPhone XR, XS Max, 11 Pro Max' type='Phone' />
      </device-preview>
      <simple-id uuid='{2508816A-A6C9-4E10-9596-139D5B978D89}' />
    </window>
  </windows>
</workbook>
